<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efc5c5">

    <ImageView
        android:layout_width="390dp"
        android:layout_height="260dp"
        android:id="@+id/logo"
        android:background="@drawable/logo"
        android:layout_marginTop="40dp"/>

    <TextView
        android:text="X1, Y1"
        android:textSize="20dp"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="X2, Y2"
        android:textSize="20dp"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Difference:"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="105dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Quadrant:"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="150dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Motion:"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="195dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/text_x"
        android:layout_marginTop="20dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:clickable="false"
        />



    <EditText
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/text_y"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/text_x"
        android:layout_alignStart="@+id/text_x" />

    <EditText
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/diff"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/text_y"
        android:layout_alignStart="@+id/text_y" />

    <EditText
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/quadrant"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/diff"
        android:layout_alignStart="@+id/diff" />

    <EditText
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/motion"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/quadrant"
        android:layout_alignStart="@+id/quadrant" />


</RelativeLayout>